# developer-challeges

./: BACKEND.md  FRONTEND_MOBILE.md  FRONTEND_MOVILE.md  FRONTEND_WEB.md  FULLSTACK.md  README.md
TestCoopelRepos/: build.gradle  settings.gradle
TestCoopelRepos/app/: build.gradle  google-services.json
TestCoopelRepos/app/src/androidTest/java/com/example/testcoopelrepos/: ExampleInstrumentedTest.kt
TestCoopelRepos/app/src/main/: AndroidManifest.xml
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/: MainActivity.kt  TestReposApp.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/basecomponents/: BackHandler.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  ShowDialog.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/components/: DialogLoading.kt  Extentions.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/detailRepo/fragments/: DetailRepoFragment.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/detailRepo/viewModels/: DetailRepoFragmentViewModel.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/di/: AppModule.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/home/adapter/: ReposAdapter.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/home/fragment/: HomeFragment.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/home/viewModels/: HomeFragmentViewModel.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/login/: LoginFragment.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/login/fragments/: LoginFragment.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/login/viewModel/: LoginFragmentViewModel.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/main/activities/: MainActivity.kt
TestCoopelRepos/app/src/main/java/com/example/testcoopelrepos/main/viewModels/: MainActivityViewModel.kt
TestCoopelRepos/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
TestCoopelRepos/app/src/main/res/drawable/: blue_rounded_corners.xml  ic_code.xml  img_logo_github.xml  white_rounded_corners.xml  yellow_rounded_corners.xml
TestCoopelRepos/app/src/main/res/layout/: activity_main.xml  dialog_generic_alert.xml  fragment_detail_repo.xml  fragment_home.xml  fragment_login.xml  item_repo.xml  item_search.xml  loading_view.xml
TestCoopelRepos/app/src/main/res/navigation/: home_navigation.xml
TestCoopelRepos/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
TestCoopelRepos/app/src/main/res/values-night/: themes.xml
TestCoopelRepos/app/src/test/java/com/example/testcoopelrepos/: ExampleUnitTest.kt
TestCoopelRepos/core/: build.gradle
TestCoopelRepos/data/: build.gradle
TestCoopelRepos/data/src/main/java/com/example/data/di/: NetworkModule.kt  ServicesModule.kt
TestCoopelRepos/data/src/main/java/com/example/data/generic/: BaseModel.kt  ErrorModel.kt  LocalResult.kt  Resource.kt
TestCoopelRepos/data/src/main/java/com/example/data/local/datastore/: DatastoreManager.kt  PreferencesData.kt
TestCoopelRepos/data/src/main/java/com/example/data/service/: GenericServices.kt
TestCoopelRepos/data/src/main/java/com/example/data/utlis/: FirebaseUtils.kt
TestCoopelRepos/domain/: build.gradle
TestCoopelRepos/domain/src/main/java/com/example/domain/local/auth/: AuthUserModel.kt
TestCoopelRepos/domain/src/main/java/com/example/domain/local/readme/: ReadmeModel.kt
TestCoopelRepos/gradle/wrapper/: gradle-wrapper.properties
TestCoopelRepos/usescases/: build.gradle
TestCoopelRepos/usescases/src/androidTest/java/com/example/usescases/: ExampleInstrumentedTest.kt
TestCoopelRepos/usescases/src/main/: AndroidManifest.xml
TestCoopelRepos/usescases/src/test/java/com/example/usescases/: ExampleUnitTest.kt
(+18 files in other folders)
