buildscript {
    ext{
        nav_version = "2.5.0-alpha01"
        google_services = "4.3.15"
        firebase_auth_version = "21.1.0"
        dagger_hilt_version = "2.44"
        play_services_task_version = "18.0.2"
    }


    dependencies {
        classpath "com.google.gms:google-services:$google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

project.ext {
    dagger_hilt_version = "2.44"
    retrofit2_version = "2.9.0"
    logging_interceptor_version = "4.9.1"
    paging_version = "3.1.1"
    coil_version = "1.4.0"
}